<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anonimous Center</title>
    <style>
        body{
            background-image: url(../belajarhtml/image/one-piece-character-3840x2160-15328.jpeg);
            background-size: cover;
            height: 100%;
            background-repeat: no-repeat;
        }
        .img {
            height: 700;
            width: 1500px;
        }
        .tulisan{
            margin: 0px 0px;
            color: red;
            background-color:blueviolet;
        }
        p{
            white-space: pre-line; /* Untuk menjaga spasi antar baris */
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            writing-mode: vertical; /* Mengubah teks menjadi vertikal dari kanan ke kiri */
            transform: rotate(0deg); /* Jika Anda ingin teks mulai dari atas ke bawah */
            text-align: center; /* Agar teks rata tengah */

        }
        a {
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            text-decoration: none;
            background-color: blueviolet;
            padding: 4px 15px;
            border-radius: 50px;
        }
        a:hover {
            background-color: darkviolet;
        }
        
    </style>
</head>
<body>
    <h1 class="tulisan">Calon Istri Wangy Wangy</h1>
    <p>Arittake no yume wo kaki atsume

        Sagashi mono sagashi ni yuku no sa
        
        One Piece!
        
        .
        
        Rashinban nante juutai no moto
        
        Netsu ni ukasare kaji wo toru no sa
        
        Hokori kabutteta takara no chizu mo
        
        Tashikameta no nara densetsu ja nai
        
        .
        
        Kojinteki na arashi wa dare ka no
        
        Bio Rizumu nokkatte
        
        Omoi sugoseba ii
        
        .
        
        Arittake no yume wo kaki atsume
        
        Sagashi mono sagashi ni yuku no sa
        
        Poketto no coin sore to
        
        You wanna be my friend?
        
        We are, we are on the cruise
        
        We are</p>
        <a href="https://bilibili.com" target="_blank"> KLIK DI SINI</a>


</body>
</html>